crear automata simetrico amarillo 2 2 s100 e0 i0 r0 s100 e0 i0 r0 s100 e0 i0 r0 s100 e0 i0 r0
crear automata simetrico salmon 2 1 s50 e0 i50 r0 s50 e0 i50 r0
crear automata simetrico azul 3 2 s98 e1 i1 r0 s98 e1 i1 r0 s98 e1 i1 r0 s98 e1 i1 r0 s98 e1 i1 r0 s98 e1 i1 r0
crear automata simetrico verde 2 2 s98 e1 i1 r0 s98 e1 i1 r0 s98 e1 i1 r0 s98 e1 i1 r0
crear automata simetrico rojo 2 1 s98 e1 i1 r0 s90 e5 i5 r0 
crear automata simetrico celeste 1 2 s98 e1 i1 r0 s90 e5 i5 r0 
crear automata simetrico gris 4 2 s98 e1 i1 r0 s98 e1 i1 r0 s98 e1 i1 r0 s98 e1 i1 r0 s98 e1 i1 r0 s98 e1 i1 r0 s98 e1 i1 r0 s98 e1 i1 r0
crear automata simetrico morado 1 1 s98 e1 i1 r0

asimetrico 7 8
asignar 0 1 0
asignar 1 0 1
asignar 3 0 2
asignar 2 2 3
asignar 4 3 4
asignar 5 4 5
asignar 1 5 6
asignar 1 4 7
conectar 0 0 0 1
conectar 1 0 3 0
conectar 0 1 2 2
conectar 2 2 3 0
conectar 2 2 4 3




